
<!DOCTYPE html>
<html>
<head>
  <title>FAQ's</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">
    .panel-heading .accordion-toggle:after {
      /* symbol for "opening" panels */
      font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
      content: "\e260";    /* adjust as needed, taken from bootstrap.css */
      float: right;        /* adjust as needed */
      color: grey;         /* adjust as needed */
    }
    .panel-heading .accordion-toggle.collapsed:after {
        /* symbol for "collapsed" panels */
        content: "\e259";    /* adjust as needed, taken from bootstrap.css */
    }
    .panel-group .panel {
      margin-bottom: 0 !important;
      border-radius: 0 !important;
      border: none !important;
      color: #969696 !important;
    }
    .panel-default>.panel-heading {
      color: #333 !important;
      background-color: #ffffff !important;
      border-color: #fff !important;
    }
    .panel-title {
      font-size: 14px !important;
      color: #969696 !important;
    }
    .panel-heading .accordion-toggle:after {
      color: #cecece !important;
      font-size: 12px !important;
    }
    a:focus, a:hover {
      text-decoration: none !important;
    }
    .panel-default>.panel-heading+.panel-collapse>.panel-body {
      border: none !important;
    }
    .something{
      background-color: black;
      color:white;
      padding: 10px 15px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
  		font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
    }
  </style>
</head>
<body>

  <!-- Latest compiled and minified Bootstrap CSS -->
  <!-- <div class="something">
    FAQ's
  </div> -->
  <div class = "container-fluid" style="padding: 0px; margin-top:10px">


    <div class="panel-group" id="accordion">
      {% for faq in faqs %}
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#{{faq.id}}">
                {{faq.question}}
              </a>
            </h4>
          </div>

          <div id="{{faq.id}}" class="panel-collapse collapse">
            <div class="panel-body">
            {{faq.answer | safe}}
            </div>
          </div>
        </div>
      {% endfor %}
    </div>


  </div> <!-- end container -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</body>
</html>
